# jemdoc: menu{MENU}{aulasparticulares.html}
== Aulas Particulares

Oi! Para aulas particulares, veja meu perfil no [https://www.superprof.com.br/aulas-reforco-matematica-por-mestrando-estatistica-ufscar-usp-cascavel.html Superprof] ou me contate através do email: /mateus.potto/ \[\@\] /gmail/ \[\.\] /com/ \[\.\] /br/.

Atualmente, estou disponível para aulas de reforço escolar nas disciplinas de:
- Matemática
- Física

E, para o ensino superior, nas disciplinas de:
- Cálculo 
- Álgebra Linear 
- Geometria Analítica
- Probabilidade
- Inferência Estatística






