# jemdoc: menu{MENU}{aulasparticulares.html}
== Aulas Particulares

Oi! Para aulas particulares, veja meu perfil no [http://google.com Superprof] ou me contate através do email: /mateus.potto/ \[\@\] /gmail/ \[\.\] /com/ \[\.\] /br/.

Atualmente, estou disponível para aulas de reforço escolar nas disciplinas de:
- Matemática
- Física

E, para o ensino superior, nas disciplinas de:
- Cálculo 
- Álgebra Linear 
- Geometria Analítica
- Física (ciclo básico)
- Probabilidade
- Inferência Estatística
- Programação (por enquanto, /Python/)





